﻿<Window x:Class="Scout_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="Grid">
        <Menu Height="Auto" VerticalAlignment="Top" >
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить файл в отчет" Command="{Binding ShowAddDataDialogCommand}"></MenuItem>
                <MenuItem Header="Очистить отчет" Command="{Binding ClearDataCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выйти" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Terminals}" Margin="0,18,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Protocol}"  Header="Protocol"/>
                <DataGridTextColumn Binding="{Binding SerialId}"  Header="SerialId"/>
                <DataGridTextColumn Binding="{Binding ConnectionTimeString}"  Header="ConnectionTime"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"  Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl  ItemsSource="{Binding DataContext.SensorTypes, ElementName=Grid}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Width="100" >
                                                        <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl  ItemsSource="{Binding SensorValues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="100">
                                            <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
